C:\Users\admin\Desktop\WPFDZ\WPFDZ_1.2\WPFDZ_1.2\bin\Debug\net8.0-windows\WPFDZ_1.2.exe
C:\Users\admin\Desktop\WPFDZ\WPFDZ_1.2\WPFDZ_1.2\bin\Debug\net8.0-windows\WPFDZ_1.2.deps.json
C:\Users\admin\Desktop\WPFDZ\WPFDZ_1.2\WPFDZ_1.2\bin\Debug\net8.0-windows\WPFDZ_1.2.runtimeconfig.json
C:\Users\admin\Desktop\WPFDZ\WPFDZ_1.2\WPFDZ_1.2\bin\Debug\net8.0-windows\WPFDZ_1.2.dll
C:\Users\admin\Desktop\WPFDZ\WPFDZ_1.2\WPFDZ_1.2\bin\Debug\net8.0-windows\WPFDZ_1.2.pdb
C:\Users\admin\Desktop\WPFDZ\WPFDZ_1.2\WPFDZ_1.2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\admin\Desktop\WPFDZ\WPFDZ_1.2\WPFDZ_1.2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\admin\Desktop\WPFDZ\WPFDZ_1.2\WPFDZ_1.2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\admin\Desktop\WPFDZ\WPFDZ_1.2\WPFDZ_1.2\obj\Debug\net8.0-windows\WPFDZ_1.2_MarkupCompile.cache
C:\Users\admin\Desktop\WPFDZ\WPFDZ_1.2\WPFDZ_1.2\obj\Debug\net8.0-windows\WPFDZ_1.2.g.resources
C:\Users\admin\Desktop\WPFDZ\WPFDZ_1.2\WPFDZ_1.2\obj\Debug\net8.0-windows\WPFDZ_1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\WPFDZ\WPFDZ_1.2\WPFDZ_1.2\obj\Debug\net8.0-windows\WPFDZ_1.2.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\WPFDZ\WPFDZ_1.2\WPFDZ_1.2\obj\Debug\net8.0-windows\WPFDZ_1.2.AssemblyInfo.cs
C:\Users\admin\Desktop\WPFDZ\WPFDZ_1.2\WPFDZ_1.2\obj\Debug\net8.0-windows\WPFDZ_1.2.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\WPFDZ\WPFDZ_1.2\WPFDZ_1.2\obj\Debug\net8.0-windows\WPFDZ_1.2.dll
C:\Users\admin\Desktop\WPFDZ\WPFDZ_1.2\WPFDZ_1.2\obj\Debug\net8.0-windows\refint\WPFDZ_1.2.dll
C:\Users\admin\Desktop\WPFDZ\WPFDZ_1.2\WPFDZ_1.2\obj\Debug\net8.0-windows\WPFDZ_1.2.pdb
C:\Users\admin\Desktop\WPFDZ\WPFDZ_1.2\WPFDZ_1.2\obj\Debug\net8.0-windows\WPFDZ_1.2.genruntimeconfig.cache
C:\Users\admin\Desktop\WPFDZ\WPFDZ_1.2\WPFDZ_1.2\obj\Debug\net8.0-windows\ref\WPFDZ_1.2.dll
